# osrvCourseWork

./: Readme.md  genesis.json  pom.xml
src/main/java/com/githun/keeller/osrv/: ApplicationRunner.java
src/main/java/com/githun/keeller/osrv/config/: Web3jConfiguration.java
src/main/java/com/githun/keeller/osrv/controller/: AdminController.java  DashboardController.java  WebHookController.java
src/main/java/com/githun/keeller/osrv/handler/: ExceptionHandlerAdvice.java
src/main/java/com/githun/keeller/osrv/model/dto/: AuditDto.java  ChangeOwnerResponseDto.java  CheckContractResponseDto.java  ExceptionResponseDto.java  SensorDataDto.java
src/main/java/com/githun/keeller/osrv/service/: AdminService.java  AuditBlockchainService.java  CheckContractConditionsService.java  UseCaseService.java
src/main/java/org/web3j/model/: AuditContract.java  PictureTransfer.java  Transfer.java
src/main/resources/: AuditContract.sol  Transfer.sol  application.yaml
